apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-backstage-app"
  description: An example of a Backstage application.
spec:
  type: service
  owner: felipegleon9712@gmail.com
  lifecycle: experimental